@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .logo {
    width: 150px;
  }
  .header-box {
    padding: 5px 0;
  }
  .contactUs-btn button {
    font-size: 1.4rem;
    padding: 8px 18px;
  }
  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .hero-section {
    height: 500px;
  }
  .hero-section__content h1 {
    line-height: 6rem;
    font-size: 6rem;
  }
  .about-section {
    margin: 90px 0;
  }

  .about-section__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 15px;
  }
  .about-section__grid__left h2 {
    line-height: 6rem;
    font-size: 6rem;
    margin-bottom: 10px;
  }
  .about-section__grid__left img {
    bottom: -80px;
    left: -60px;
    width: 300px;
  }
  .about-section__grid__right img {
    height: 300px;
  }
  .pricing-section h3 {
    font-size: 3.8rem;
    letter-spacing: 1.2px;
  }
  .pdf-section h2 {
    font-size: 3.8rem;
    letter-spacing: 1.2px;
  }
  .pdf-section__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
  .pdf-section__grid__bar a {
    font-size: 3.7rem;
  }
  .security-cards-section {
    margin: 90px 0;
  }
  .security-cards-section h2 {
    font-size: 3.9rem;
    letter-spacing: 1px;
  }
  .security-cards-gird-1 {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 30px;
  }
  .ag-courses-item_title {
    font-size: 2.2rem;
    line-height: 2.4rem;
    margin: 0 0 14px;
  }
  .footer-flexbox {
    flex-direction: column;
  }
  .footer-flexbox-left {
    padding: 20px 0;
    width: 100%;
  }
  .footer-flexbox-left div {
    margin-bottom: 18px;
  }
  .footer-flexbox-left h4 {
    font-size: 2.2rem;
    margin-bottom: 18px;
  }
  .footer-flexbox-left i {
    font-size: 1.5rem;
    padding: 14px 14px;
  }

  .footer-flexbox-left h3 {
    font-size: 1.7rem;
  }
  .footer-flexbox-left h3 span {
    font-size: 1.5rem;
  }
  .footer-flexbox-right {
    width: 100%;
  }
  .footer-flexbox-right form input {
    padding: 12px 20px;
    font-size: 1.5rem;
  }
  .footer-copyright {
    font-size: 1.2rem;
  }
  .gallery-section .gallery-section__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
  .gallery-section .gallery-section__grid img {
    aspect-ratio: 1/0.7;
  }
  .gallery-section h1 {
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 20px;
  }
  .gallery-section h1 span:last-of-type {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }
  .gallery-section__video video {
    height: 420px;
  }
  .gallery-section {
    margin: 60px 0;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 110px;
  }
  .header-box {
    padding: 0 0;
  }
  .contactUs-btn button {
    font-size: 1.1rem;
    padding: 8px 14px;
  }
  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .hero-section {
    height: 350px;
  }
  .hero-section__content {
    top: 70%;
    transform: translateY(-70%);
  }
  .hero-section__content h1 {
    line-height: 4.5rem;
    font-size: 4.5rem;
  }
  .about-section {
    margin: 50px 0;
  }

  .about-section__grid__left h2 {
    line-height: 5rem;
    font-size: 5rem;
    margin-bottom: 10px;
  }
  .about-section__grid__left img {
    bottom: -60px;
    left: -50px;
    width: 250px;
  }
  .ag-courses-item_content {
    font-size: 16px;
  }
  .ag-courses-item_title {
    font-size: 2.05rem;
    line-height: 2.3rem;
    margin: 0 0 14px;
    padding-right: 30px;
  }

  .gallery-section h1 span:last-of-type {
    font-size: 4.2rem;
    line-height: 4.2rem;
  }
  .gallery-section h1 {
    font-size: 3.3rem;
    line-height: 3.3rem;
    margin-bottom: 20px;
  }
  .gallery-section h1 span:last-of-type {
    font-size: 3.9rem;
    line-height: 3.9rem;
  }
  .gallery-section__video video {
    height: 420px;
  }
  .gallery-section {
    margin: 50px 0;
  }
}

@media only screen and (min-width: 830px) {
  .navlinks ion-icon {
    display: none;
  }
}
@media only screen and (max-width: 830px) {
  .navlinks .items {
    display: none;
  }
}
